<testsuites name="results">
  <testsuite name="all" package="all">
    <property name="random_seed" value="12345" />
    <testcase name="test_zeroes" classname="testbench_gp4" file="/MYSTUFF/hw2b-cla/testbench_gp4.py" lineno="14" time="0.01616501808166504" sim_time_ns="2.001" ratio_time="123.78581885222931" />
    <testcase name="test_msb_generate" classname="testbench_gp4" file="/MYSTUFF/hw2b-cla/testbench_gp4.py" lineno="26" time="0.0006470680236816406" sim_time_ns="2.001" ratio_time="3092.410576271186" />
    <testcase name="test_propagate_full" classname="testbench_gp4" file="/MYSTUFF/hw2b-cla/testbench_gp4.py" lineno="38" time="0.000965118408203125" sim_time_ns="2.0010000000000003" ratio_time="2073.3207272727277" />
    <testcase name="test_propagate_partway" classname="testbench_gp4" file="/MYSTUFF/hw2b-cla/testbench_gp4.py" lineno="50" time="0.0005552768707275391" sim_time_ns="2.0009999999999994" ratio_time="3603.6076874194923" />
    <testcase name="test_propagate_full_nocarry" classname="testbench_gp4" file="/MYSTUFF/hw2b-cla/testbench_gp4.py" lineno="62" time="0.0005440711975097656" sim_time_ns="2.0010000000000012" ratio_time="3677.8274776511853" />
    <testcase name="test_propagate_and_propagate" classname="testbench_gp4" file="/MYSTUFF/hw2b-cla/testbench_gp4.py" lineno="74" time="0.00036025047302246094" sim_time_ns="2.0009999999999994" ratio_time="5554.468765056253" />
  </testsuite>
</testsuites>
