<testsuites name="results">
  <testsuite name="all" package="all">
    <property name="random_seed" value="12345" />
    <testcase name="test_0_0_0" classname="testbench" file="/MYSTUFF/hw2b-cla/testbench.py" lineno="85" time="0.010309696197509766" sim_time_ns="2.001" ratio_time="194.08913334258358" />
    <testcase name="test_0_1_0" classname="testbench" file="/MYSTUFF/hw2b-cla/testbench.py" lineno="94" time="0.0006527900695800781" sim_time_ns="2.001" ratio_time="3065.3039824689554" />
    <testcase name="test_1_0_0" classname="testbench" file="/MYSTUFF/hw2b-cla/testbench.py" lineno="103" time="0.0010139942169189453" sim_time_ns="2.0010000000000003" ratio_time="1973.3840357394783" />
    <testcase name="test_1_1_0" classname="testbench" file="/MYSTUFF/hw2b-cla/testbench.py" lineno="112" time="0.0007932186126708984" sim_time_ns="2.0009999999999994" ratio_time="2522.633695220919" />
    <testcase name="test_1_1_1" classname="testbench" file="/MYSTUFF/hw2b-cla/testbench.py" lineno="121" time="0.0006551742553710938" sim_time_ns="2.0010000000000012" ratio_time="3054.14931004367" />
    <testcase name="test_overflow0" classname="testbench" file="/MYSTUFF/hw2b-cla/testbench.py" lineno="130" time="0.0007579326629638672" sim_time_ns="2.0009999999999994" ratio_time="2640.0762201950292" />
    <testcase name="test_overflow1" classname="testbench" file="/MYSTUFF/hw2b-cla/testbench.py" lineno="139" time="0.0005056858062744141" sim_time_ns="2.0009999999999994" ratio_time="3957.0025007072127" />
    <testcase name="test_random1k" classname="testbench" file="/MYSTUFF/hw2b-cla/testbench.py" lineno="148" time="0.17687153816223145" sim_time_ns="2000.001" ratio_time="11307.647464260439" />
  </testsuite>
</testsuites>
